<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>revisão</title>
    <style>
        body
        {
           width: 100%;
           height: 100vh;
           margin: 0px;
           display: flex;
           justify-content: center;
           justify-items: center;
           align-content: center;
           align-items: center;
        }
        .D1
        {
           width: 80%;
           height: 100vh; /*ALTURA VISUAL*/
           background-color: rgb(63, 135, 163);
           display: flex;
           flex-direction: column;
           justify-content: space-between;
        }

        .botoes:hover
        {
            background-color: mediumturquoise;
            color: cornflowerblue;
            cursor: pointer;
        }
        .botoes
        {
           background-color: rgb(129, 95, 196);
           width: 20%;
           height: 50px;
           color: rgb(202, 132, 144);
           border-radius: 50px;
           display: flex;
           justify-content: center;
           justify-items: center;
           align-content: center;
           align-items: center;
        }
        
    

        
        
      
    </style>
</head>
<body>
    <div class="D1">
        <a href="https://sc.senai.br/" target="_blank">
        <div class="botoes"> SENAI   </div>
     </a>

     <a href="https://www.google.com.br/?safe=active&ssui=on" target="_blank">
        <div class="botoes"> GOOGLE  </div>
     </a>

     <a href="https://mail.google.com/mail/u/0/#inbox" target="_blank">
        <div class="botoes"> GMAIL   </div>
     </a>

     <a href="https://www.youtube.com/" target="_blank">
        <div class="botoes"> YOUTUBE </div>
     </a>
    </div>
</body>
</html>